AM_CFLAGS = \
	-Iinc \
	-I$(top_srcdir)/omx_core/inc \
	-I$(top_srcdir)/mm_osal/inc \
	-I$(top_srcdir)/domx \
	-I$(top_srcdir)/domx/omx_rpc/inc \
	$(DRM_CFLAGS) \
	$(NULL)

noinst_LTLIBRARIES = libmemory.la

if ENABLE_DRM
libmemory_la_SOURCES = src/memory_drm.c
else
libmemory_la_SOURCES = src/memory_libc.c
endif

libmemory_la_LDFLAGS = \
	$(DRM_LIBS) \
	$(NULL)
